PROJE/PROJE V2/PROJE V2/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="409" Margin="10,0,0,0" VerticalAlignment="Top" Width="772">
            <TabItem x:Name="KAYIT" Header="KAYIT">
                <Grid Background="#FFE5E5E5">
                    <PasswordBox x:Name="pas1" HorizontalAlignment="Left" Margin="137,71,0,0" VerticalAlignment="Top" Width="206" Height="25"/>
                    <PasswordBox x:Name="pas2" HorizontalAlignment="Left" Margin="137,101,0,0" VerticalAlignment="Top" Width="206" Height="25" RenderTransformOrigin="0.495,2.2"/>
                    <Label Content="Kullanıcı Adı :" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top"/>
                    <Label Content="Şifre Girin :" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="107"/>
                    <Label Content="Şifrenizi Tekar Girin :" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="122"/>
                    <TextBox x:Name="txtKullanıcıAdı" HorizontalAlignment="Left" Height="35" Margin="137,31,0,0" TextWrapping="Wrap" Text="Kullanıcı adı girin&#xD;&#xA;" VerticalAlignment="Top" Width="206" GotFocus="txtKullanıcıAdı_GotFocus" TextChanged="txtKullanıcıAdı_TextChanged"/>
                    <Button x:Name="kayıtolbtn" Content="KAYITOL" HorizontalAlignment="Left" Margin="402,51,0,0" VerticalAlignment="Top" Width="105" Click="Kayıtolbtn_Click" Height="64"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="GİRİŞ" Header="GİRİŞ
">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Kullanıcı Adı:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="117">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.355"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <PasswordBox x:Name="loginpaswordbox" HorizontalAlignment="Left" Margin="147,52,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.474,1.278" Height="26"/>
                    <TextBox x:Name="logintxtkullanıcıadı" HorizontalAlignment="Left" Height="23" Margin="147,14,0,0" TextWrapping="Wrap" Text="KULLANICI ADINIZI GİRİN&#xD;&#xA;" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.5,0.478" GotFocus="logintxtkullanıcıadı_GotFocus"/>
                    <Label Content="Şifre:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="82"/>
                    <Button x:Name="girişbtn" Content="Button" HorizontalAlignment="Left" Margin="387,30,0,0" VerticalAlignment="Top" Width="130" Height="40" Click="girişbtn_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
